body {
  width: 80%;
  margin: auto;
  font-family: "Grandstander", cursive;
}

h1 {
  text-align: center;
}

.imgContainer {
  width: 120px;
}

.imgContainer img {
  width: 100%;
}

.itemDescription {
  padding-left: 15px;
}

.leftContainer,
.rightContainer {
  display: flex;
  align-items: center;
}

.itemContainer {
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgrey;
  margin-top: 25px;
}

.isFavorite {
  width: 40px;
  height: 40px;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/35/Emoji_u2665.svg");
  background-size: 100%;
  align-self: flex-start;
}

.notFavorite {
  width: 40px;
  height: 40px;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/4f/Ei-heart.svg");
  background-size: 100%;
  align-self: flex-start;
}
button {
  font-family: "Grandstander", cursive;
  background: none;
  border-radius: 15px;
  color: #3f4c6b;
  border: 2px solid;
  margin-top: 5px;
  padding: 10px 15px;
  font-size: 1em;
  transition: all 0.4s;
}
button:hover {
  border-color: #da3535;
  color: #da3535;
  cursor: pointer;
}
